module ebnf

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar
  to-sdf
  signatures/ebnf-sig
  libspoofax/stratego/debug

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-desugar-ast: (_, _, ast, path, project-path) -> (filename, result)
    with 
      filename := <guarantee-extension(|"desugared.aterm")> path
    ; result   := <desugar-all> ast

  debug-show-sdf3:
  	(node, _, _, path, project-path) -> <unzip> result
  	with
  	 result   := <to-sdf> (node, path)