module ebnf

imports
  
  completion/completion
  pp
  outline
  analysis
  desugar
  to-sdf-ast
  signatures/ebnf-sig
  libspoofax/stratego/debug

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  debug-desugar-ast: (_, _, ast, path, project-path) -> (filename, result)
    with 
      filename := <guarantee-extension(|"desugared.aterm")> path
    ; result   := <desugar-basic; desugar-advanced> ast

  debug-show-sdf3:
  	(_, _, ast, path, project-path) -> result
  	with
  	  desugared := <desugar-basic; desugar-advanced> ast
  	; result    := <to-sdf-ast> (desugared, path)
