module Common

lexical syntax
 
  Lower			 = [a-z]
  Special		 = [\;\ ]
  
  Identifier     = Lower (Lower | "_")*
  Terminal		 = (Lower | Special)+

  LAYOUT         = [\ \t\n\r] 

  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  Identifier	-/- [a-z\_]
  Terminal		-/- [a-z\;]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
