module ebnf

imports
  
  Common

context-free start-symbols
  
  Start

context-free syntax
  
  Start.Grammar = <<{GrammarDef "\n"}*>>
  
  GrammarDef.Definition = <<Lhs> ::= <Rhs>;>

  Lhs.Identifier = <<Identifier>>

  Rhs.Sequence = <{<Term> " "}+>
  
  Term.Choice = <<Rhs> | <Rhs>> {left}
  Term.Option = <[<Rhs>]>
  Term.Repetition = <{<Rhs> <Rhs>}>
  Term.Group = <(<Rhs>)>
  
  Term.Identifier = <<Identifier>>
  Term.Terminal = <<Terminal>>

context-free priorities

	Term.Identifier >
	Term.Terminal >
	{Term.Option Term.Repetition Term.Group} >
	Term.Choice