module ebnf

imports
  
  Common

context-free start-symbols
  
  Start GrammarDef Lhs Rhs Term

context-free syntax
  
  Start.Grammar = <<{GrammarDef "\n"}+>>
  
  GrammarDef.Definition = <<Lhs> ::= <Rhs>;>

  Lhs.LhsIdentifier = <<ID>>

  Rhs.Rhs = <<Term>>
  
  Term.Choice = <<Term> | <Term>> {left}
  Term.Option = <[<Term>]>
  Term.Repetition = <{<Term>}>
  Term.Sequence = <<Term> <Term>> {left}
  //Term.Group = <(<Term>)>
  
  Term.Identifier = <<ID>>
  Term.Terminal = <*<Terminal>*>
 

context-free priorities

	Term.Identifier
	> Term.Choice
	> {Term.Option Term.Repetition}
	> Term.Terminal
	> Term.Sequence