module ebnf

imports
  
  Common

context-free start-symbols
  
  Start

context-free syntax
  
  Start.Modules = <<{Module "\n"}+>>
  Start.Grammar = <<StartSymbols?> <{GrammarDef "\n"}+>>
  
  Module.Module = <module <ModuleName>
  						<StartSymbols?>
  						<{GrammarDef "\n"}+>
  >
  
  StartSymbols.StartSymbols = <context-free start-symbols
  								<ID+>
  >
  
  GrammarDef.Definition = <<Lhs> ::= <Rhs>>

  Lhs.LhsIdentifier = <<ID>>

  Rhs.Rhs = <<Term>>
  
  Term.Choice = <<Term> | <Term>> {left}
  Term.Option = <[<Term>]>
  Term.Repetition = <{<Term>}>
  Term.Sequence = <<Term> <Term>> {left}
  
  Term.Identifier = <<ID>>
  Term.Terminal = <<Terminal>>
  Term.Keyword = <<Keyword>>
  Term.Delimiter = <<Delimiter>>

context-free priorities

	Term.Identifier
	> Term.Terminal
	> Term.Delimiter
	> Term.Sequence
	> Term.Choice
	> {Term.Option Term.Repetition}
	