module ebnf

imports
  
  Common

context-free start-symbols
  
  Start 
//  Module GrammarDef Lhs Rhs Term

context-free syntax
  
  Start.Modules = <<{Module "\n"}+>>
  Start.Grammar = <<{GrammarDef "\n"}+>>
  
  Module.Mod = <Module <ModuleName> <{GrammarDef "\n"}+>>
  
  GrammarDef.Definition = <<Lhs> ::= <Rhs>>

  Lhs.LhsIdentifier = <<ID>>

  Rhs.Rhs = <<Term>>
  
  Term.Choice = <<Term> | <Term>> {left}
  Term.Option = <[<Term>]>
  Term.Repetition = <{<Term>}>
  Term.Sequence = <<Term> <Term>> {left}
  
  Term.Identifier = <<ID>>
  Term.Terminal = <<Terminal>>
  Term.Keyword = <<Keyword>>
  Term.Delimiter = <<Delimiter>>

context-free priorities

	Term.Identifier
	> Term.Terminal
	> Term.Delimiter
	> Term.Sequence
	> Term.Choice
	> {Term.Option Term.Repetition}
	